<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 mt-5 ml-auto mr-auto">
            <form id="wizardCadastrarAlunoForm" method="" action="">
                <div class="card card-wizard">
                    <div class="card-header ">
                        <h3 class="card-title text-center">Cadastro de Alunos</h3>
                        <p class="card-category text-center">Por favor entre com os dados abaixo do respectivo aluno.
                        </p>
                    </div>
                    <div class="card-body ">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="#tab-dados-pessoais" data-toggle="tab" role="tab"
                                    aria-controls="tab-dados-pessoais" aria-selected="true">Localização</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tab-dados-transporte" data-toggle="tab" role="tab"
                                    aria-controls="tab2" aria-selected="true">Dados Pessoais</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tab-dados-escolares" data-toggle="tab" role="tab"
                                    aria-controls="tab3" aria-selected="true">Dados Escolar</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="tab-dados-pessoais" role="tabpanel">
                                <div class="row justify-content-center">
                                    <h6 class="text-center">Confirme a localização do aluno:</h6>
                                    <div class="col-12">
                                        <div class="row">
                                            <div id="mapCadastroAluno" class="mb-3 mapa"
                                                style="width: 100%; height: 400px;"></div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <div class="row justify-content-center">
                                                <div class="col-6 ">
                                                    <div class="form-group">
                                                        <label class="control-label">
                                                            Latitude
                                                            <star>*</star>
                                                        </label>
                                                        <input class="form-control" type="text" id="reglat"
                                                            name="reglat" placeholder="Latitude:" />
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="control-label">
                                                            Longitude
                                                            <star>*</star>
                                                        </label>
                                                        <input class="form-control" type="text" id="reglon"
                                                            name="reglon" required="true" placeholder="Longitude:" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <hr class="hr-form" />

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Endereço</label>
                                            <input id="regend" name="regend" type="text"
                                                placeholder="Digite o endereço do Aluno:" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>CEP</label>
                                            <input id="regcep" name="regcep" type="text"
                                                placeholder="Informe o CEP do Aluno:" class="form-control cep">
                                        </div>
                                    </div>

                                    <hr class="hr-form" />

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>
                                                Dificuldade de Acesso:
                                                <star>*</star>
                                            </label>
                                            <br />
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temPorteira" name="modoAcesso[]" value="0"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Porteira
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temMataBurro" name="modoAcesso[]" value="1"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Mata-Burro
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temColchete" name="modoAcesso[]" value="1"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Colchete
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temAtoleiro" name="modoAcesso[]" value="1"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Atoleiro
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temPonte" name="modoAcesso[]" value="1" type="checkbox"
                                                        class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Ponte Rústica
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Fim aba dados pessoais -->

                            <div class="tab-pane fade" id="tab-dados-transporte" role="tabpanel">
                                <h6 class="mb-3 text-center text-space">Forneça as informações básicas a respeito do
                                    discente a ser cadastrado.</h6>
                                <div class="row justify-content-center">

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>
                                                Nome do Aluno
                                                <star>*</star>
                                            </label>
                                            <input id="regnome" name="regnome" type="text"
                                                placeholder="Informe o nome do Discente(Aluno) :" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>
                                                Data de Nascimento
                                                <star>*</star>
                                            </label>
                                            <div class="form-check">
                                                <input id="regdata" name="regdata" type="text"
                                                    placeholder="Informe a Data de Nascimento do Discente (Aluno)"
                                                    class="form-control datanasc">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>
                                                Sexo
                                                <star>*</star>
                                            </label>
                                            <br />
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temMasculino" name="modoSexo[]" value="0" type="checkbox"
                                                        class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Masculino
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temFeminino" name="modoSexo[]" value="1" type="checkbox"
                                                        class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Feminino
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temNInformado" name="modoSexo[]" value="1"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Não Informado
                                                </label>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>
                                                A sua cor ou raça é?
                                                <star>*</star>
                                            </label>
                                            <br />
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temAmarelo" name="modoCorRaca[]" value="0"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Amarelo
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temBranco" name="modoCorRaca[]" value="1" type="checkbox"
                                                        class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Branco
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temIndigena" name="modoCorRaca[]" value="1"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Indígena
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temPardo" name="modoCorRaca[]" value="1" type="checkbox"
                                                        class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Pardo
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temPreto" name="modoCorRaca[]" value="1" type="checkbox"
                                                        class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Preto
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <hr class="hr-form" />

                                    <div class="col-12">
                                        <div class="form-check">
                                            <label>
                                                Nome do Responsável
                                                <star>*</star>
                                            </label>
                                            <input id="regnomeresp" name="regnomeresp" type="text"
                                                placeholder="Nome do Resposável do Discente(Aluno) :"
                                                class="form-control" required minlength="1">
                                        </div><br />
                                    </div>


                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>
                                                Grau de Paresntesco
                                                <star>*</star>
                                            </label>
                                            <input type="text" name="listareggrauresp" list="listareggrauresp">
                                            <datalist id="listareggrauresp">
                                                <option value="Pai">
                                                <option value="Mãe">
                                            </datalist>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-check">
                                            <label>
                                                Telefone do Resposável:
                                                <star>*</star>
                                            </label>
                                            <input id="reggrauresp" name="reggrauresp" type="text"
                                                placeholder="Grau do Responsável do Discente(Aluno)"
                                                class="form-control telmask">
                                        </div>
                                    </div>

                                    <hr class="hr-form" />

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>* Possui alguma deficiência??:</label>
                                            <br />
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temDeCaminhar" name="modoDeficiencia[]" value="0"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    De Caminhar
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temDeOuvir" name="modoDeficiencia[]" value="1"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    De Ouvir
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temDeEnxergar" name="modoDeficiencia[]" value="1"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    De enxergar
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input id="temDeMentalIntelec" name="modoDeficiencia[]" value="1"
                                                        type="checkbox" class="form-check-input" required minlength="1">
                                                    <span class="form-check-sign"></span>
                                                    Deficiência Mental ou Intelectual
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>

                                </div>
                            </div>
                            <!-- Fim aba dados de transporte -->

                            <div class="tab-pane fade" id="tab-dados-escolares" role="tabpanel">
                                <h6 class="text-center">A respeito dos Dados Escolares do Aluno :</h6><br />
                                <div class="row justify-content-center">


                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>* Escola :</label>
                                            <input type="text" name="escola" list="listaEscola">
                                            <datalist id="listaEscola">
                                                <option value="A">
                                                <option value="B">
                                            </datalist>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>* Turno?</label>
                                            <br />
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="turno"
                                                        type="checkbox" value="true">
                                                    <span class="form-check-sign"></span>
                                                    Manhã
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="turno"
                                                        type="checkbox" value="false">
                                                    <span class="form-check-sign"></span>
                                                    Tarde
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="turno"
                                                        type="checkbox" value="false">
                                                    <span class="form-check-sign"></span>
                                                    Noite
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>* Turno?</label>
                                            <br />
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="nivel"
                                                        type="checkbox" value="true">
                                                    <span class="form-check-sign"></span>
                                                    Infantil
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="nivel"
                                                        type="checkbox" value="false">
                                                    <span class="form-check-sign"></span>
                                                    Fundamental
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="nivel"
                                                        type="checkbox" value="false">
                                                    <span class="form-check-sign"></span>
                                                    Médio
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="nivel"
                                                        type="checkbox" value="false">
                                                    <span class="form-check-sign"></span>
                                                    Técnico
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="nivel"
                                                        type="checkbox" value="false">
                                                    <span class="form-check-sign"></span>
                                                    EJA
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="nivel"
                                                        type="checkbox" value="false">
                                                    <span class="form-check-sign"></span>
                                                    Superior
                                                </label>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <!-- Fim aba dados escolares -->

                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <button type="button" class="btn btn-default btn-wd btn-back pull-left">Voltar</button>
                        <button type="button" class="btn btn-info btn-wd btn-next pull-right">Próximo</button>
                        <button type="button" class="btn btn-info btn-wd btn-finish pull-right"
                            id="finishconfig">Concluir</button>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </form>

        </div>
        <!-- end col-md-8 -->
    </div>
</div>


<script language="JavaScript">
    function mascara(t, mask) {
        var i = t.value.length;
        var saida = mask.substring(1, 0);
        var texto = mask.substring(i)
        if (texto.substring(0, 1) != saida) {
            t.value += texto.substring(0, 1);
        }
    }
</script>
<script src="js/cadastrar_aluno.js" type="text/javascript"></script>

</html>